[0;1;31mFailed to read "/boot/EFI/systemd": Permission denied[0m
[0;1;31mFailed to open '/boot//loader/loader.conf': Permission denied[0m
[0;4mSystem:[0m
      Firmware: [0;1;39mUEFI 2.70 (American Megatrends 5.17)[0m
 Firmware Arch: x64
   Secure Boot: [0mdisabled[0m
  TPM2 Support: [0;1;32myes[0m
  Measured UKI: no
  Boot into FW: supported

[0;4mCurrent Boot Loader:[0m
      Product: [0;1;39msystemd-boot 257.10[0m
     Features: [0;1;32m✓[0m Boot counting
               [0;1;32m✓[0m Menu timeout control
               [0;1;32m✓[0m One-shot menu timeout control
               [0;1;32m✓[0m Default entry control
               [0;1;32m✓[0m One-shot entry control
               [0;1;32m✓[0m Support for XBOOTLDR partition
               [0;1;32m✓[0m Support for passing random seed to OS
               [0;1;32m✓[0m Load drop-in drivers
               [0;1;32m✓[0m Support Type #1 sort-key field
               [0;1;32m✓[0m Support @saved pseudo-entry
               [0;1;32m✓[0m Support Type #1 devicetree field
               [0;1;32m✓[0m Enroll SecureBoot keys
               [0;1;32m✓[0m Retain SHIM protocols
               [0;1;32m✓[0m Menu can be disabled
               [0;1;32m✓[0m Multi-Profile UKIs are supported
               [0;1;32m✓[0m Boot loader set partition information
    Partition: /dev/disk/by-partuuid/b65151b6-4bcc-465e-8542-b7e3b742d710
       Loader: └─/EFI/SYSTEMD/SYSTEMD-BOOTX64.EFI
Current Entry: nixos-generation-8.conf

[0;4mRandom Seed:[0m
 System Token: set
       Exists: no

[0;4mAvailable Boot Loaders on ESP:[0m
          ESP: /boot (/dev/disk/by-partuuid/b65151b6-4bcc-465e-8542-b7e3b742d710)
         File: (can't access /boot: Permission denied)

[0;4mBoot Loaders Listed in EFI Variables:[0m
        Title: [0;1;39mLinux Boot Manager[0m
           ID: 0x0004
       Status: active, boot-order
    Partition: /dev/disk/by-partuuid/b65151b6-4bcc-465e-8542-b7e3b742d710
         File: └─/EFI/SYSTEMD/SYSTEMD-BOOTX64.EFI

        Title: [0;1;39mUEFI OS[0m
           ID: 0x0005
       Status: active, boot-order
    Partition: /dev/disk/by-partuuid/b65151b6-4bcc-465e-8542-b7e3b742d710
         File: └─/EFI/BOOT/BOOTX64.EFI

        Title: [0;1;39mWindows Boot Manager[0m
           ID: 0x0000
       Status: active, boot-order
    Partition: /dev/disk/by-partuuid/bcb98f7a-01cf-4ad1-9182-e2ad4c2e1587
         File: └─/EFI/MICROSOFT/BOOT/BOOTMGFW.EFI

